{
  "name": "comp125-lab03",
  "authors": [
    "tetianareznychenko <tatiana.reznuchenko@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
